// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"Lauren"
	{
		"Ability1"	"Allez"
		"Ability2"	"Parry"
		"Ability3"	"Twine"
		"Ability4"	"Dogged_Warcry"
		"Ability5"	"Lunge"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"6"
		"StatusMana"	"1000"
		"StatusManaRegen"	"200"
		"StatusStartingMana"	"1000"
		"Model"	"models/heroes/ningci/ningci.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"1"
		"Level"	"20"
		"AttackRate"	"10"
	}

	"Zuozhu"
	{
		"override_hero"	"npc_dota_hero_lina"
		"Ability1"	"Allez"
		"Ability2"	"Parry"
		"Ability3"	"Twine"
		"Ability4"	"Dogged_Warcry"
		"Ability5"	"Lunge"
		"Ability6"	"ability_passive2"
		"Ability7"	"ability_passive"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"7"
		"StatusMana"	"1000"
		"StatusManaRegen"	"200"
		"StatusStartingMana"	"1000"
		"Model"	"models/heroes/ningci/ningci.vmdl"
		"Level"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"300"
		"ModelScale"	"3"
		"ACT_DOTA_ATTACK_EVENT_BASH" "particles\dev\library\base_attack_swipe.vpcf"
	}
}
