// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"Lauren"
	{
		"override_hero"	"npc_dota_hero_axe"
		"Ability1"	"WarBanner_reduce"
		"Ability2"	"PowerThrowing"
		"Ability3"	"Crush"
		"Ability4"	"FrenzyFist"
		"Ability5"	"Warcry"
		"Ability6"	"GarciaPride"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"6"
		"StatusMana"	"1000"
		"StatusManaRegen"	"200"
		"StatusStartingMana"	"1000"
		"Model"	"models/items/axe/ti9_jungle_axe/axe_bare.vmdl"
		"Level"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"150"
		"ModelScale"	"0.8"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"400"
		"AttackDamageMin"	"50"
		"AttackDamageMax"	"50"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"500"
		"MovementTurnRate"	"0.8"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.2"
		"AttackRangeBuffer"	"200"
		"ProjectileModel"	"particles/base_attacks/astral_glyph_2_1_projectile_explosion.vpcf"
		"ProjectileSpeed"	"500"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"100"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"15"
		"AttributeBaseAgility"	"15"
		"AttributeBaseIntelligence"	"10"
		"AttributeStrengthGain"	"2"
		"AttributeAgilityGain"	"1.5"
		"AttributeIntelligenceGain"	"1"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"15"
	}

	"Sandra"
	{
		"Ability1"	"lava_cannon"
		"Ability2"	"DeathSniper"
		"Ability3"	"FlameTorment"
		"Ability4"	"UltimateLaser"
		"Ability5"	"DimensionalStrike"
		"Ability6"	"BellucciTallent"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_windrunner"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Model"	"models/heroes/sandra/sandra.vmdl"
		"ModelScale"	"0.8"
		"HasInventory"	"1"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"50"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRate"	"1.7"
		"AttackDamageMax"	"30"
		"AttackDamageMin"	"30"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"	"800"
		"AttackAcquisitionRange"	"600"
		"AttackRangeBuffer"	"200"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"0.8"
		"AbilityLayout"	"7"
		"ProjectileModel"	"particles/econ/items/razor/razor_ti6/razor_base_attack_ti6.vpcf"
		"ProjectileSpeed"	"2000"
		"StatusHealth"	"800"
		"StatusHealthRegen"	"10"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"800"
		"AttributeBaseStrength"	"10"
		"AttributeBaseAgility"	"15"
		"AttributeBaseIntelligence"	"10"
		"AttributeAgilityGain"	"2"
		"AttributeStrengthGain"	"1"
		"AttributeIntelligenceGain"	"1.5"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
	}

	"Arven"
	{
		"Ability1"	"LightRose"
		"Ability2"	"StingDash"
		"Ability3"	"CirrusRoot"
		"Ability4"	"LeafEvade"
		"Ability5"	"FadingLight"
		"Ability6"	"HeavenlyExecution"
		"Ability7"	"OlmedoMercy"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_pangolier"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"30"
		"AttackDamageMax"	"30"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"360"
		"AbilityLayout"	"7"
		"AttackRange"	"200"
		"StatusHealth"	"900"
		"StatusHealthRegen"	"15"
		"AttackRate"	"1.7"
		"AttributeBaseStrength"	"10"
		"AttributeBaseAgility"	"15"
		"AttributeBaseIntelligence"	"10"
		"AttributeStrengthGain"	"1.5"
		"AttributeAgilityGain"	"2"
		"AttributeIntelligenceGain"	"1"
		"AttackAnimationPoint"	"0.2"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"15"
		"MovementTurnRate"	"0.6"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"ModelScale"	"0.8"
		"RingRadius"	"50"
	}
}
