// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"Allez"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"puck_illusory_orb"
		"ScriptFile"	"heroes/Lauren/Allez.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.1 0.1 0.1 0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"12.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"150 150 150 150"
		"AbilityCastRange"	"1000"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
			"soundfile"	"Hero_Puck.Illusory_Orb_Damage"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius(unuse)"	"225"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"Allez_distance"	"1800 1800 1800 1800"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"Allez_speed"	"600 600 600 600"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"Allez_width_initial"	"450"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"Allez_width_end"	"450"
			}
			// Extra variables
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"Allez_damage"	"70 140 210 280"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_times"	"7 6 5 4"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"70 140 210 280"
	}

	"Parry"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"nyx_assassin_spiked_carapace"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"75 75 75 75"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_spiked_carapace.vpcf"
			"particle"	"particles/units/heroes/hero_huskar/huskar_berserkers_blood_glow.vpcf"
		}
		// Datadriven
		// -------------------------------------------------------------------------------------------------------------
		"OnUpgrade"
		{
			// ApplyLuaModifier
			"RunScript"
			{
				"ModifierName"	"Modifier_Parry"
				"ScriptFile"	"heroes/Lauren/Parry.lua"
				"Function"	"ApplyLuaModifier"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ModifierName"	"Modifier_Parry"
				"ScriptFile"	"heroes/Lauren/Parry.lua"
				"Function"	"Active"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_stacks"	"2 4 6 8"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"reduced_damage"	"-5 -7 -10 -15"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"recovery_time"	"10.0"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"hurt_health_ceiling"	"1.00"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"hurt_health_floor"	"0.00"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"hurt_health_step"	"0.10"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"active_duration"	"10"
			}
		}
	}

	"Twine"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"treant_overgrowth"
		"ScriptFile"	"heroes/Lauren/Twine.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"175 150 125 100"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration_per_stack"	"1 1 1 1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_sec"	"70 140 210 280"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"200 300 400 500"
			}
		}
	}

	"Dogged_Warcry"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"nevermore_requiem"
		"ScriptFile"	"heroes/Lauren/Dogged_Warcry.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"2"
		"AbilityCooldown"	"150"
		"AbilityManaCost"	"225"
		"precache"
		{
			"soundfile"	"Hero_Nevermore.RequiemOfSouls"
			"particle"	"particles/units/heroes/hero_nevermore/nevermore_requiemofsouls_a.vpcf"
			"particle"	"particles/units/heroes/hero_nevermore/nevermore_requiemofsouls.vpcf"
			"particle"	"particles/units/heroes/hero_nevermore/nevermore_requiemofsouls_line.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"line_count"	"8 10 12 16"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage(unuse)"	"140"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"lines_starting_width"	"450"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"lines_end_width"	"450"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"travel_distance"	"1800 1800 1800 1800"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"lines_travel_speed"	"600 600 600 600"
			}
		}
	}

	"Lunge"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"pangolier_swashbuckle"
		"ScriptFile"	"heroes/Lauren/Lunge.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"80 90 100 110"
		"precache"
		{
			"soundfile"	"Hero_Pangolier.Swashbuckle.Cast"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler_dash.vpcf"
			"soundfile"	"Hero_Pangolier.Swashbuckle.Damage"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler.vpcf"
			"particle"	"particles/generic_gameplay/generic_hit_blood.vpcf"
			"soundfile"	"Hero_Pangolier.Swashbuckle"
			"soundfile"	"Hero_Pangolier.Swashbuckle.Damage"
			"particle"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
			"particle"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
			"soundfile"	"Ability.LightStrikeArray"
			"particle"	"particles/econ/items/legion/legion_fallen/legion_fallen_press.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dash_range"	"1000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"600"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"dash_speed"	"800"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"24 42 60 78"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"450"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius(unuse)"	"450"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_interval"	"0.1"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"strikes"	"4 5 6 7"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_duration"	"2"
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_increased"	"0.5"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"range_increased"	"150 200 250 300"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"explosion_damage"	"110 195 300 425"
			}
			"13"
			{
				"var_type"	"FIELD_FLOAT"
				"explosion_stun_time"	"1.75 2.25 3 4"
			}
			"14"
			{
				"var_type"	"FIELD_INTEGER"
				"explosion_radius"	"500"
			}
			"15"
			{
				"var_type"	"FIELD_INTEGER"
				"heal_amount"	"100 120 150 200"
			}
		}
	}

	"ability_passive"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		// 缓存特效
		"precache"
		{
			"particle"	"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_halo_ring.vpcf"
		}
		"Modifiers"
		{
			"modifier_ability_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_halo_ring.vpcf"
						"EffectAttachType"	"follow_hitloc"
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							// CP2
							"CASTER"	"attach_hitloc"
						}
					}
				}
			}
		}
	}

	"Effect_Lauren"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"heroes/Lauren/Effect_Lauren.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"precache"
		{
			"particle"	"particles/econ/items/lifestealer/ls_ti9_immortal_gold/ls_ti9_open_wounds_gold_swipe.vpcf"
		}
	}

	"BloodClaw"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"500"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
			"particle"	"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock_v2_shockwave.vpcf"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"	"POINT"
				"FixedDistance"	"1000"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"StartRadius"	"150"
				"EndRadius"	"500"
				"MoveSpeed"	"1000"
				"ProvidesVision"	"1"
				"VisionRadius"	"200"
				"HasFrontalCone"	"1"
				"TargetTypes"	"DOTA_UNIT_TARGET_ALL"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"StartPosition"	"CASTER"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock_v2_shockwave.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"	"TARGET"
				"Damage"	"%spell_damage"
				"Type"	"DAMAGE_TYPE_MAGICAL"
			}
			"Knockback"
			{
				"Target"	"TARGET"
				"Center"	"CASTER"
				"Duration"	"1"
				"Distance"	"1000"
			}
		}
		"Modifiers"
		{
			"modifier_BloodClaw"	{}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"spell_damage"	"600 600 600 600"
			}
		}
	}

	"BloodCry"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"boss/HunterWiper/BloodCry.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"30"
		"AOERadius"	"1000"
		"precache"
		{
			"particle"	"particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock_v2_shockwave.vpcf"
			"particle"	"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_time"	"1"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"1500"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"movement_damage_pct"	"20"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_cap_amount"	"5000"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_interval"	"0.1"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_NONE"
		"CastFilterRejectCaster"	"1"
	}

	"BloodCryKnockBack"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"boss/HunterWiper/BloodCryKnockBack.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"5"
		"precache"
		{
			"particle"	"particles/econ/items/outworld_devourer/od_ti8/od_ti8_santies_eclipse_area_shockwave.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1000"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_NONE"
		"CastFilterRejectCaster"	"1"
	}

	"BloodCryDrag"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"boss/HunterWiper/BloodCryDrag.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"5"
		"precache"
		{
			"particle"	"particles/econ/events/ti6/blink_dagger_end_ti6_vacuum.vpcf"
			"particle"	"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"CastFilterRejectCaster"	"1"
	}

	"WolfInstinct"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"boss/HunterWiper/WolfInstinct.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"	"20"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_faceless_void/faceless_void_chrono_speed.vpcf"
			"particle"	"particles/items_fx/dust_of_appearance_true_sight.vpcf"
			"particle"	"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_overhead_cloud.vpcf"
			"particle"	"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_bloodlust_buff_flame_b.vpcf"
			"particle"	"particles/econ/events/ti6/mekanism_recipient_ti6_ring.vpcf"
			"particle"	"particles/econ/items/bane/slumbering_terror/bane_slumber_nightmare_worms.vpcf"
			"particle"	"particles/econ/items/dazzle/dazzle_ti6/dazzle_ti6_shallow_grave_ground_ring.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"3000"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"counterattack_time"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"vertical_speed"	"1500"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_duration"	"2"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1000"
			}
		}
	}

	"BackJump"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"boss/HunterWiper/BackJump.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"leap_distance"	"800"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"leap_speed"	"200"
			}
		}
	}

	"lava_cannon"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"batrider_flamebreak"
		"ScriptFile"	"heroes/Sandra/lava_cannon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"RequiredLevel"	"1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"6"
		"AbilityCastRange"	"800"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"800"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"multiple"	"2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"800"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damageradius"	"300"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"flytime"	"1"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"burn_interval"	"0.5"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"burndamage_multiple"	"0.5"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"burnduration"	"4"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AnimationPlaybackRate"	"1"
	}

	"DeathSniper"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"sniper_headshot_immortal"
		"ScriptFile"	"heroes/Sandra/DeathSniper"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"RequiredLevel"	"3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"8"
		"AbilityCastRange"	"1200"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
			"particle"	"particles/units/heroes/hero_mars/mars_spear_2.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"4000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"width"	"200"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"multiple"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1000"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AnimationPlaybackRate"	"1.5"
	}

	"FlameTorment"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"phoenix_sun_ray"
		"ScriptFile"	"heroes/Sandra/FlameTorment"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"RequiredLevel"	"6"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"6"
		"AbilityCastRange"	"600"
		"AbilityChannelTime"	"3"
		"precache"
		{
			"particle"	"particles/econ/items/jakiro/jakiro_ti8_immortal_head/jakiro_ti8_dual_breath_fire_2.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"multiple"	"2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"500"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"500"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"initalwidth"	"50"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"endwidth"	"300"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"slowrate"	"50"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AnimationPlaybackRate"	"0.5"
	}

	"UltimateLaser"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"lina_laguna_blade"
		"ScriptFile"	"heroes/Sandra/UltimateLaser"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"	"1"
		"RequiredLevel"	"10"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"20"
		"AbilityCastRange"	"1200"
		"AbilityChannelTime"	"2"
		"precache"
		{
			"particle"	"particles/econ/items/faceless_void/faceless_void_bracers_of_aeons/fv_bracers_of_aeons_timedialate_embers.vpcf"
			"particle"	"particles/units/heroes/hero_tinker/_3tinker_laser_b.vpcf"
			"particle"	"particles/units/heroes/hero_tinker/_2tinker_laser.vpcf"
			"particle"	"particles/econ/events/ti8/hero_levelup_ti8_flash_hit_magic.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"initalwidth"	"200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"endwidth"	"200"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"4000"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1200"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"multiple"	"6"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AnimationPlaybackRate"	"0.5"
	}

	"ExUltimateLaser"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"magnataur_shockwave_alt"
		"ScriptFile"	"heroes/Sandra/ExUltimateLaser"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"	"1"
		"RequiredLevel"	"10"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"20"
		"AbilityCastRange"	"1200"
		"AbilityChannelTime"	"2"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_tinker/_2tinker_laser.vpcf"
			"particle"	"particles/econ/events/ti8/hero_levelup_ti8_flash_hit_magic.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"initalwidth"	"300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"endwidth"	"300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"4000"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1200"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"multiple"	"8"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AnimationPlaybackRate"	"0.5"
	}

	"DimensionalStrike"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"zuus_cloud"
		"ScriptFile"	"heroes/Sandra/DimensionalStrike"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"MaxLevel"	"1"
		"RequiredLevel"	"15"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"80"
		"AbilityCastRange"	"1200"
		"AbilityChannelTime"	"2"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_gyrocopter/gyro_calldown__2second.vpcf"
			"particle"	"particles/units/heroes/hero_mars/mars_spear_2.vpcf"
			"particle"	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_guided_missile_target_2.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"width"	"300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"multiple"	"10"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1200"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"4000"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"feidan_radius"	"300"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"feidan_damage_multiple"	"1"
			}
		}
		"AnimationPlaybackRate"	"0.5"
	}

	"BellucciTallent"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"mirana_invis"
		"ScriptFile"	"heroes/Sandra/BellucciTallent"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"RequiredLevel"	"2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"timeperstack"	"1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hpregenpct"	"5"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeedpct"	"30"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"atkspeedpct"	"120"
			}
		}
	}

	"LightRose"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"storm_spirit_overload_ti8_golden"
		"ScriptFile"	"heroes/Arven/LightRose.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"	"900"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_vengeful/vengeful_wave_of_2_terror.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"LightRose_speed"	"800"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"LightRose_width_initial"	"150"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"LightRose_width_end"	"150"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"LightRose_distance"	"800"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"LightRose_damage_multiple"	"2"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_times"	"6"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"Debuff_Duration"	"6"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"Debuff_damage_multiple"	"2"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"slowrate"	"30"
			}
		}
	}

	"CirrusRoot"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"treant_overgrowth"
		"ScriptFile"	"heroes/Arven/CirrusRoot.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastAnimation"	"ACT_DOTA_SPAWN"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_sec_multiple"	"1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"3"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"600"
			}
		}
		"AnimationPlaybackRate"	"0.5"
	}

	"LeafEvade"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"skywrath_mage_arcane_bolt_ti9_gold"
		"ScriptFile"	"heroes/Arven/LeafEvade.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"evasionrate"	"15"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeedpct"	"20"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5"
			}
		}
	}

	"FadingLight"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"phantom_lancer_sunwarrior_phantom_edge"
		"ScriptFile"	"heroes/Arven/FadingLight.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dark_willow/dark_willow_shadow_realm_2.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_FadingLight"
				"Duration"	"%duration"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_black_king_bar_immune"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_FadingLight"
			{
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/units/heroes/hero_dark_willow/dark_willow_shadow_realm_2.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"IsBuff"	"1"
				"Duration"	"3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2"
			}
		}
	}

	"HeavenlyExecution"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"nevermore_requiem_demon"
		"ScriptFile"	"heroes/Arven/HeavenlyExecution.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"1.5"
		"AbilityCastAnimation"	"ACT_DOTA_SPAWN"
		"AbilityCooldown"	"100"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_vengeful/vengeful_wave_of_2_terror.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"line_count"	"8"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"travel_distance"	"800"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"lines_starting_width"	"150"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"lines_end_width"	"150"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"lines_travel_speed"	"800"
			}
		}
		"AnimationPlaybackRate"	"0.3"
	}

	"OlmedoMercy"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"omniknight_pacify"
		"ScriptFile"	"heroes/Arven/OlmedoMercy.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	}

	"StingDash"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"skywrath_mage_mystic_flare_alt"
		"ScriptFile"	"heroes/Arven/StingDash.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"800"
		"precache"
		{
			"soundfile"	"Hero_Pangolier.Swashbuckle.Cast"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler_dash.vpcf"
			"soundfile"	"Hero_Pangolier.Swashbuckle.Damage"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler.vpcf"
			"particle"	"particles/generic_gameplay/generic_hit_blood.vpcf"
			"soundfile"	"Hero_Pangolier.Swashbuckle"
			"soundfile"	"Hero_Pangolier.Swashbuckle.Damage"
			"particle"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
			"particle"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
			"soundfile"	"Ability.LightStrikeArray"
			"particle"	"particles/econ/items/legion/legion_fallen/legion_fallen_press.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dash_range"	"800"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"400"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"dash_speed"	"3600"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"damagemultiple"	"0.6"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"200"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius(unuse)"	"200"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_interval"	"0.1"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"strikes"	"4"
			}
		}
	}

	"ensnare"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"naga_siren_ensnare"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.5"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		// Cast Range
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1200"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"particle"	"particles/units/heroes/hero_siren/siren_net.vpcf"
			"particle"	"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Center"	"CASTER"
					"Radius"	"1200"
				}
				"ModifierName"	"modifier_ensnare_datadriven"
				"Duration"	"3"
			}
			"FireSound"
			{
				"EffectName"	"Hero_NagaSiren.Ensnare.Cast"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_ensnare_datadriven"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsPurgable"	"0"
				"Duration"	"%duration"
				"States"	{}
				"EffectName"	"particles/units/heroes/hero_siren/siren_net.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"TrackingProjectile"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Center"	"CASTER"
							"Radius"	"1200"
						}
						"EffectName"	"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
						"MoveSpeed"	"%net_speed"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
				"OnProjectileHitUnit"
				{
					"DeleteOnHit"	"1"
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_root"
						"Duration"	"3"
					}
				}
			}
			"modifier_root"
			{
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"net_speed"	"1500"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"1"
	}

	"spiderrush"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"batrider_firefly"
		"ScriptFile"	"boss/spiderboss/spiderrush.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"	"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"movement_speed"	"800"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"500"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"50"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"tick_interval"	"0.1"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"dot_damage"	"10"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"4"
			}
		}
	}

	"acidspray"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"boss/spiderboss/acidspray.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"	"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dot_damage"	"10"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5"
			}
		}
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
	}

	"spiderjump"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"WarBanner_reduce"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"oracle_fates_edict"
		"ScriptFile"	"heroes/Lanquan/WarBanner_reduce.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_SPAWN"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"1000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"reduce_percentage"	"-12"
			}
		}
	}

	"WarBanner_regen"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"legion_commander_duel"
		"ScriptFile"	"heroes/Lanquan/WarBanner_regen.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_SPAWN"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"1000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"regen"	"25"
			}
		}
	}

	"WarBanner_damage"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"ogre_magi_bloodlust"
		"ScriptFile"	"heroes/Lanquan/WarBanner_damage.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_SPAWN"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"1000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_perc"	"15"
			}
		}
	}

	"PowerThrowing"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"legion_commander_overwhelming_odds"
		"ScriptFile"	"heroes/Lanquan/PowerThrowing.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_SPAWN"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"jump_speed"	"1500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_range"	"1000"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_radius"	"300"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_damage"	"5"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_time"	"2"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"max_jump_height"	"800"
			}
		}
	}

	"PowerThrowing_back"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"puck_ethereal_jaunt"
		"ScriptFile"	"heroes/Lanquan/PowerThrowing.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_SPAWN"
		"AbilityCooldown"	"15"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"jianqi_range"	"1000"
			}
		}
	}

	"FrenzyFist"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"tusk_walrus_punch"
		"ScriptFile"	"heroes/Lanquan/FrenzyFist.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_perc"	"35"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_starting_width"	"100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_ending_width"	"500"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"cleave_distance"	"500"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_bonus_perc"	"15"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"attackspeed_bonus"	"50"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"geminate_perc"	"15"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"geminate_delay"	"0.1"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"30"
			}
		}
	}

	"Warcry"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"troll_warlord_fervor"
		"ScriptFile"	"heroes/Lanquan/Warcry.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"	"ACT_DOTA_SPAWN"
		"AbilityCooldown"	"120"
		"AbilityManaCost"	"150"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"7"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lianji_chance_perc"	"100"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_interval"	"1"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"1000"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"regen"	"200"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"reduce_perc"	"-50"
			}
		}
	}

	"Crush"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"elder_titan_earth_splitter"
		"ScriptFile"	"heroes/Lanquan/Crush.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"150"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_damage"	"5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_radius"	"300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_range"	"1100"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1500"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"xiguai_radius"	"300"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"delay"	"0.2"
			}
		}
	}

	"GarciaPride"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ember_spirit_sleight_of_fist"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
}
