// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"spider"
	{
		// Model.
		"Model"	"models/heroes/broodmother/spiderling.vmdl"
		"BaseClass"	"npc_dota_creature"
		"Level"	"3"
		"ModelScale"	"0.3"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"150"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.2"
		"UseNeutralCreepBehavior"	"1"
		"ConsideredHero"	"0"
		"BountyXP"	"30"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"HasInventory"	"0"
		"AttackDamageMin"	"30"
		"AttackDamageMax"	"30"
		"AttackRate"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"100"
		"ProjectileModel"	"models/projectiles/drow_arrow.vmdl"
		"ProjectileSpeed"	"1000"
		"StatusHealthRegen"	"2"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"80"
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"models/items/broodmother/ti9_cache_brood_mother_of_thousands_misc/ti9_cache_brood_mother_of_thousands_misc.vmdl"
				}
			}
		}
		"HealthBarOffset"	"200"
		"FollowRange"	"600"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"15"
		"UnitLabel"	"xiaoguai"
	}

	"SpiderBoss"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/broodmother/broodmother.vmdl"
		"ModelScale"	"1"
		"Level"	"5"
		"HasInventory"	"1"
		"ConsideredHero"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"80"
		"AttackDamageMax"	"80"
		"AttackRate"	"2"
		"AttackAnimationPoint"	"0.5"
		"AttackAcquisitionRange"	"800"
		"AttackRange"	"200"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"25"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"0.2"
		"HasAggressiveStance"	"1"
		"StatusHealth"	"3000"
		"StatusHealthRegen"	"20"
		"StatusMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"5854"
				}
				"Wearable2"
				{
					"ItemDef"	"5891"
				}
				"Wearable3"
				{
					"ItemDef"	"5892"
				}
			}
		}
		"UnitLabel"	"boss"
		"FollowRange"	"600"
	}

	"deer"
	{
		// Model.
		"Model"	"models/units/littledeer/littledeer.vmdl"
		"BaseClass"	"npc_dota_creature"
		"Level"	"4"
		"ModelScale"	"0.3"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"200"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.2"
		"UseNeutralCreepBehavior"	"1"
		"ConsideredHero"	"0"
		"BountyXP"	"40"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"HasInventory"	"0"
		"AttackDamageMin"	"50"
		"AttackDamageMax"	"50"
		"AttackRate"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"100"
		"ProjectileModel"	"models/projectiles/drow_arrow.vmdl"
		"ProjectileSpeed"	"1000"
		"StatusHealthRegen"	"4"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"	"100"
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"HealthBarOffset"	"200"
		"FollowRange"	"600"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"15"
		"UnitLabel"	"xiaoguai"
	}

	"BigDeer"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/units/deer/deer.vmdl"
		"ModelScale"	"0.8"
		"ConsideredHero"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"80"
		"AttackDamageMax"	"80"
		"AttackRate"	"2"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"	"100"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"25"
		"MovementSpeed"	"300"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"20"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"600"
		"Level"	"8"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"FollowRange"	"600"
		"UseNeutralCreepBehavior"	"0"
	}

	"SoulDeer"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/units/souldeer/souldeer.vmdl"
		"ModelScale"	"1.5"
		"ArmorPhysical"	"15"
		"MagicalResistance"	"25"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"100"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"StatusHealth"	"20000"
		"StatusHealthRegen"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"Level"	"12"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"FollowRange"	"600"
		"MovementTurnRate"	"0.2"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{}
			}
		}
		"ConsideredHero"	"1"
	}

	"redwolf"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/lycan/lycan_wolf.vmdl"
		"ModelScale"	"0.5"
		"Level"	"7"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"	"50"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"AttackDamageMin"	"70"
		"AttackDamageMax"	"70"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.2"
		"HasAggressiveStance"	"1"
		"UseNeutralCreepBehavior"	"1"
		"StatusHealth"	"400"
		"StatusHealthRegen"	"5"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"600"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"15"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"100"
		"FollowRange"	"600"
	}

	"bigwolf"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ConsideredHero"	"1"
		"Model"	"models/items/lycan/wolves/blood_moon_hunter_wolves/blood_moon_hunter_wolves.vmdl"
		"ModelScale"	"1.3"
		"AttackDamageMin"	"100"
		"AttackDamageMax"	"100"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.2"
		"AttackRange"	"200"
		"ArmorPhysical"	"6"
		"MagicalResistance"	"25"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"0.3"
		"FollowRange"	"600"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"20"
	}

	"HunterWiper"
	{
		// Model.
		"Model"	"models/items/lycan/ultimate/blood_moon_hunter_shapeshift_form/blood_moon_hunter_shapeshift_form.vmdl"
		"BaseClass"	"npc_dota_creature"
		"Level"	"10"
		"ModelScale"	"1.5"
		"Ability1"	"BloodCry"
		"Ability2"	"BloodCryKnockBack"
		"Ability3"	"BloodCryDrag"
		"Ability4"	"WolfInstinct"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"10000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"0.2"
		"UseNeutralCreepBehavior"	"0"
		"ConsideredHero"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"200"
		"AttackDamageMax"	"200"
		"AttackRate"	"1.5"
		"AttackRange"	"300"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"800"
		"ArmorPhysical"	"10"
		"MagicalResistance"	"25"
		"HasAggressiveStance"	"1"
		"StatusHealthRegen"	"50"
		"StatusMana"	"100"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"SelectOnSpawn"	"0"
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"UnitLabel"	"boss"
		"FollowRange"	"600"
	}

	"Qizhi"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/props_gameplay/ti9_consumable_banner.vmdl"
		"HasInventory"	"0"
		"TeamName"	"\\"
	}
}
