// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"redwolf"
	{
		// Model.
		"Model"	"models/heroes/lycan/lycan_wolf.vmdl"
		"BaseClass"	"npc_dota_base"
		"Level"	"1"
		"ModelScale"	".7"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.2"
		"UseNeutralCreepBehavior"	"0"
		"ConsideredHero"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"AttackRate"	"3"
		"AttackRange"	"200"
	}

	"Axe"
	{
		// Model.
		"Model"	"models/heroes/axe/axe.vmdl"
		"BaseClass"	"npc_dota_base"
		"Level"	"10"
		"ModelScale"	"1.5"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"1000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.2"
		"UseNeutralCreepBehavior"	"0"
		"ConsideredHero"	"1"
		"BountyXP"	"1000"
		"BountyGoldMin"	"500"
		"BountyGoldMax"	"500"
		"HasInventory"	"1"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"5"
		"AttackRate"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"200"
	}
}
